'''
def print_yes(a):
        b=a+10
        print(b) #15


print_yes(5)
'''

"""
Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:


F(n) = 1 при n = 1;
F(n) = n + F(n - 1), если n – чётно,
F(n) = 3 × F(n - 2), если n > 1 и при этом n – нечётно.

Чему равно значение функции F(25)?
"""
# Сама функция
def F(n):
    if n==1: return 1
    if n%2==0: return n+F(n-1)
    if n>1 and n%2!=0: return 3*F(n-2)
    
# Основная часть программы
print(F(25)) #531441

"""
что выведет программа при вызове F(4)?
"""
def F(n):
    print (n)
    if n > 2:
        F(n - 1)
        F(n - 2)
        F(n - 3)
        
print(F(4)) #4321021

"""
Алгоритм вычисления значения функций F(n) и G(n), где n — натуральное число, задан следующими соотношениями:


F(n) = 0, если n <= 2,
F(n) = G(n - 2), если n > 2

G(n) = 0, n <= 1,
G(n) = F(n - 1) + n, если n > 1

Чему равно значение функции F(8)? В ответе запишите только натуральное число.
"""
def F(n):
    if n<=2: return 0
    if n>2: return G(n-2)

def G(n):
    if n<=1: return 0
    if n>1: return F(n-1)+n

# Основная часть программы
print(F(8)) #9