"""
1. заменить (v, w)
2. нашлось (v)
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w, вторая проверяет, 
встречается ли цепочка v в строке исполнителя Редактор. Если она встречается, то команда возвращает логическое значение «истина», 
в противном случае возвращает значение «ложь». Дана программа для исполнителя Редактор:

НАЧАЛО
  ПОКА нашлось (01) или нашлось (02)
    заменить (01, 2202)
    заменить (02, 10)
  КОНЕЦ ПОКА
КОНЕЦ

Известно, что начальная строка начиналась с нуля, а далее содержала только единицы и двойки. 
После выполнения данной программы получилась строка, содержащая 40 единиц и 64 двойки. Сколько двоек было в исходной строке ?
"""

for one in range(0,100): #это число едениц предпелагемо изначально,берем до 100 например 
    for two in range(0,100): #это число двоек предпелагемо изначально
        s= '0' + '1'*one + '2'*two #исхоная формула,нам нужно найти two

        while ('01' in s) or ('02' in s):
            s = s.replace('01', '2202', 1)
            s = s.replace('02', '10', 1)

        if s.count('1') == 40 and s.count('2') == 64: #получилась строка, содержащая 40 единиц и 64 двойки
            print(two) #8 одна их хуйнь которая в s прошла условие,и теперь нужно показать че она вводила
#НЕПРОСТО,НО ГЕНИАЛЬНО 
