"""
1. заменить (v, w)
2. нашлось (v)
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w, вторая проверяет, 
встречается ли цепочка v в строке исполнителя Редактор. Если она встречается, то команда возвращает логическое значение «истина», 
в противном случае возвращает значение «ложь». Дана программа для исполнителя Редактор:


НАЧАЛО
  ПОКА нашлось (01) или нашлось (02)
    заменить (01, 2202)
    заменить (02, 10)
  КОНЕЦ ПОКА
КОНЕЦ

Известно, что начальная строка начиналась с нуля, а далее содержала только единицы и двойки. 
После выполнения данной программы получилась строка, содержащая 40 единиц и 64 двойки. Сколько двоек было в исходной строке ?
"""