"""
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w, вторая проверяет, 
встречается ли цепочка v в строке исполнителя Редактор. Если она встречается, то команда возвращает логическое значение «истина», 
в противном случае возвращает значение «ложь». Дана программа для исполнителя Редактор:


НАЧАЛО
  ПОКА нашлось (11)
    ЕСЛИ нашлось(112)
      ТО заменить (112, 5)
      ИНАЧЕ заменить (11, 3)
  КОНЕЦ ПОКА
КОНЕЦ

Исходная строка содержит 23 единицы и 5 двоек, других цифр нет, точный порядок расположения цифр неизвестен. 
Какую наибольшую сумму цифр может иметь строка, которая получится после выполнения программы?
"""
# точный порядок расположения цифр неизвестен.Какую наибольшую сумму цифр может иметь строка?
#нам похуй так как
# s= s.replace('112', '5', 1)  112=4 5-4= на 1 мы выиграше
# s= s.replace('11', '3', 1)   11=2  3-2= на 1 мы выиграще  
s= '1' * 23 + '2' * 5
while '11' in s:
    if '112' in s:
        s= s.replace('112', '5', 1) 
    else:
         s= s.replace('11', '3', 1)
print(s) #3333333333152222 складываем в ручную,и ответ 44 
