"""
Исполнитель Редактор получает на вход строку цифр и преобразовывает её. 
Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки цифр.


1. заменить (v, w)
2. нашлось (v)

Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w, вторая проверяет, 
встречается ли цепочка v в строке исполнителя Редактор. Если она встречается, 
то команда возвращает логическое значение «истина», в противном случае возвращает значение «ложь». 
Дана программа для исполнителя Редактор:


НАЧАЛО
  ПОКА нашлось (21) ИЛИ нашлось (31) ИЛИ нашлось (23)
    ЕСЛИ нашлось (21)
      ТО заменить (21, 12)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (31)
      ТО заменить (31, 13)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (23)
      ТО заменить (23, 32)
    КОНЕЦ ЕСЛИ
  КОНЕЦ ПОКА
КОНЕЦ

На вход приведённой ниже программе поступает строка, содержащая 50 цифр 1, 50 цифр 2 и 50 цифр 3, 
расположенных в произвольном порядке. 
Запишите без разделителей символы, которые имеют порядковые номера 10, 90 и 130 в получившейся строке.
"""

s = '1'*50 + '2'*50 + '3'*50
while ('21' in s) or ('31' in s) or ('23' in s):
    if '21' in s:
        s = s.replace('21', '12', 1)
    if '31' in s:
        s = s.replace('31', '13', 1)
    if '23' in s:
        s = s.replace('23', '32', 1)
print(s[9]) # так как нумерация начинается с нуля 0123456789 это 10 чисел,а значит ебашим на одну меньше 
print(s[89])
print(s[129]) #132 ответ