"""
На числовой прямой даны два отрезка: P = [2, 10] и Q = [6, 14]. Какова наибольшая возможная длина интервала A, что формула
тождественно истинна, то есть принимает значение 1 при любом значении переменной х.
( (x ∈ А) → (x ∈ P) ) ∨ (x ∈ Q)
"""
p1,p2, q1,q2 = 2,10, 6,14 

P = [ i/10 for i in range(p1 * 10,p2 * 10 + 1 )]
Q = [ i/10 for i in range(q1 * 10,q2 * 10 + 1 )]

def f(x, A):
    return (not(x in A) or (x in P)) or (x in Q)

A = set([ i/10 for i in range(1 * 10,15 * 15 + 1 )]) #так мы ищем теперь наибольшую длина интервала A,То мы ебашим все x а потом вычитаем битые

for x in [ i/10 for i in range(1 * 10,60 * 15 + 1 ) ]: 
    if not f(x, A): 
        A.remove(x) #потом вычитаем битые
print(sorted(A)) #[2.0, 2.1, 2.2, 2.3, 2.4...13.9, 14.0].ответ 12