"""
на числовой прямой даны три отрезка: P = [10, 40], Q = [5, 15], и R = [35,50]
какова наименьшая возможная длина интервала A, что формула
тождественно истинаб,то есть значение 1 при любом значении переменой x.

((x Э А) v (x Э P) v (x Э Q) → (x Э R)) 
"""
p1,p2, q1,q3, r1,r2 = 10,40, 5,15, 35,50

P = [ i/10 for i in range(p1 * 10,p2 * 10 + 1 )]
Q = [ i/10 for i in range(p1 * 10,p2 * 10 + 1 )]
R = [ i/10 for i in range(p1 * 10,p2 * 10 + 1 )]
print(P)


