"""
на числовой прямой даны три отрезка: P = [10, 40], Q = [5, 15], и R = [35,50]
какова наименьшая возможная длина интервала A, что формула
тождественно истинаб,то есть значение 1 при любом значении переменой x.

((x Э А) v (x Э P)) v ((x Э Q) → (x Э R)) 
"""
p1,p2, q1,q2, r1,r2 = 10,40, 5,15, 35,50

P = [ i/10 for i in range(p1 * 10,p2 * 10 + 1 )]
Q = [ i/10 for i in range(q1 * 10,q2 * 10 + 1 )]
R = [ i/10 for i in range(r1 * 10,r2 * 10 + 1 )]

def f(x, A):
    return ((x in A) or (x in P)) or (not(x in Q) or (x in R))

A = set()
#a = set('hello')
#print(a)
#set рандомит элементы + дает тока одну букву
#{'h', 'o', 'l', 'e'}
#{'l', 'e', 'o', 'h'}
#{'o', 'e', 'h', 'l'}
for x in [ i/10 for i in range(4 * 10,60 * 10 + 1 ) ]: # тоже десятки + первое самое мальное на один,а второе самое большое на один из 10,40, 5,15, 35,50
    if not f(x, A): # если функция проебалась
        A.add(x) # то нам нужно добавить этот x чтобы идти дальше.КАКОВА НАИМЕНЬШАЯ ВОЗМОЖНАЯ ДЛИНА А - add()
        
print(sorted(A)) #sorted делаем чтобы по порядку и ебашит масив в []. ответ 5
#[5.0, 5.1, 5.2, 5.3, 5.4...9.9] => [5, 10)
"""
НаХуЯ дЕлИтЬ нА дЕсЯтЬ?
в этой задаче нам нужна длина - поэтому просто округляем и вичитаем 

Если просят КОЛИЧЕСТВО ЦЕЛЫХ ЗНАЧЕНИЙ А,то ответ не так просто записать
[5 10]=6 (+1)
[5 10)=5 (0)
(5 10]=5 (0)
(5 10)=4 (-1)
"""





