"""
Обозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел m и n. Так, например, 14&5 = 11102 & 01012 = 4
Для какого наименьшего неотрицательного целого числа A формула
тождественно истинна (то есть принимает значение 1 при любом неотрицательном целом значении переменной x)?

x&51 ≠ 0 → (x&A = 0 → x&25 ≠ 0)
"""
for A in range(0, 1000):
    k=0
    for x in range(0, 1000):
        if not(x&51!=0) or (not(x&A==0) or x&25!=0):
            k=k+1

    if k==1000:
        print(A) #34 минимальное 
#нам похую на конъюнкция & если чо