"""
Какое количество натуральных чисел удовлетворяет логическому условию:

¬(X2 ≥ 9) ∨ ¬((X < 7) ∨ (X ≥ 10)) ?
"""
k=0
for x in range(1,1000):
    if not(x**2 >= 9) or not((x < 7) or (x >= 10)):
        k=k+1
print(k) #5

"""
Второй способ (с помощью рассуждений).
Натуральные числа - это целые, положительные числа. Например: 1, 2, 3, 4, и т. д.
Преобразуем первое выражение ¬(X2 ≥ 9) = (X2 < 9). Отрицание внесли в скобки. 
В этом случае знак, который находится в скобках, нужно поменять на противоположный.

Важно: Если было строгое неравенство, то оно станет нестрогим, и наоборот, если было неравенство нестрогим, то оно станет строгим.
Получается, что выражение (X2 < 9) будет истинно только при двух значениях: X = 1, X = 2.

Во втором выражении ¬((X < 7) ∨ (X ≥ 10)) удобно применить формулу Де Моргана.

Формула де Моргана:

¬(A ∨ B) = ¬A ∧ ¬B

¬(A ∧ B) = ¬A ∨ ¬B

Преобразуем выражение по формуле де Моргана и внесём отрицание в скобки:
¬((X < 7) ∨ (X ≥ 10)) = ¬(X < 7) ∧ ¬(X ≥ 10) = (X ≥ 7) ∧ (X < 10)
Получилось выражение (X ≥ 7) ∧ (X < 10). Между двумя выражениями стоит логическое умножение. 
Значит, одновременно должны выполняться и первое неравенство, и второе. 
Таким образом, получается, что подходят три значение для выражения (X ≥ 7) ∧ (X < 10). Это X = 7, X = 8, X = 9.


Обратимся к самому начальному логическому условию. Там два выражения соединятся логическим сложением. 
Значит, мы должны объединить те случаи, когда у нас первое выражение становится истинным (X=1, X=2), и те случаи, 
когда второе выражение становится истинным (X = 7, X = 8, X = 9).

Получается всего 5 натуральных чисел удовлетворяют изначальному логическому условию.

Ответ: 5
"""