"""
Для какого наибольшего целого неотрицательного числа A выражение
(x ≥ A) ∨ (y ≥ A) ∨ (x * y ≤ 205)
тождественно истинно, т.е. принимает значение 1 при любых целых положительных x и y ?
"""
#Понять сложно - запомни 
for A in range(0, 300):
    
    k=0
    for x in range(1, 301):
        for y in range(1, 301):
            if (x >= A) or (y >= A) or (x * y <= 205):
                k=k+1

    if k==90000:
        print(A)

"""
Второй способ (с помощью рассуждений).
Здесь есть три выражения в скобках, которые соединены логическим сложением. 
При логическом сложении достаточно хотя бы одного выражения, где будет истина, чтобы всё общее выражение было истинно.

Если мы сделаем A слишком большим, к примеру A = 250, то найдутся такие x = 16, y = 16, 
при которых все три условия в скобках не будут 
выполняться, и, значит, всё общее выражение будет ложным.

Следовательно, нам нужно выбрать таким A, чтобы не было возможности подобрать x, y, при которых все три выражения ложны.
Сделаем так: пока x и y меньше A, должно "работать" третье выражение в скобках. 
Как только x или y сравняются с A - начинают "работать" первое или второе выражение.

До какого же максимального значения могут дойти x и y, чтобы перемножение этих двух чисел было меньше или равно 205 (x * y <= 205) ?

15 * 15 = 225
14 * 14 = 196

Получается, пока числа x и y меньше 15, "выручает" третье выражение (x * y ≤ 205), как только станут x ≥ 15 и y ≥ 15, будут "работать" первое и второе выражение.


Отсюда получаем, что максимальное число A = 15


Ответ: 15
"""