#Простое число — это натуральное число больше 1, у которого есть всего два делителя: единица и само число!!!
def f(n):
    d = 2
    while n % d != 0:
        d += 1
    return d == n
 
print(f(5)) #True
print(f(11)) #True
print(f(8)) #False



