#Сколько существует различных трёхзначных чисел в шестнадцатиричной системе счисления, 
#в записи которых цифры следуют слева направо в невозрастающем порядке?

#Функция ord() - для символа вернет число из таблицы символов Unicode!
#невозрастающем >=

k=0
for x1 in '123456789ABCDEF':
    for x2 in '0123456789ABCDEF':
        for x3 in '0123456789ABCDEF':
            if ord(x1)>=ord(x2)>=ord(x3): #55 12 12 например 
                k=k+1    

print(k) #815