#round(number[, ndigits]) — округляет число (number) до ndigits знаков после запятой
round(3.5)
#> 4

round(3.75, 1)
#> 3.8

#round(x) — это округление числа до целого, которое расположено ближе всего. Если дробная часть равна 0,5, 
#то округляют до ближайшего четного значения

#int() - преобразование действительных значений к целому путем округления в сторону нуля

int(5.9)
#> 5

int(-5.77)
#> -5