"""
В файле содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения от -10000 до 10000 включительно. 
Определите и запишите в ответе сначала количество пар элементов последовательности, в которых оба числа делятся нацело на 7, 
затем минимальную из сумм элементов таких пар. В данной задаче под парой подразумевается два подряд идущих элемента последовательности. 
Например для последовательности из пяти элементов: 7; 14; 21; -7; 4 - ответ 3 14.
"""

f=open('задание 17\min zhach.txt') #В начале подвязываемся к файлу с помощью команды open()

count=0 #Переменная count отвечает за количество пар, удовлетворяющих условию задачи,оба числа делятся нацело на 7
sm=20000 #В начале в переменную sm кладём максимальное число, которое теоретически может получится (10000 + 10000),дальше понятнее 

n1=int(f.readline()) #readline() Считывает из файла все строки в список
#print(n1) выводит -3960 это первое число в списке 

for s in f.readlines(): #перебираем числа 
    n2=int(s) # считываем второе число для пары в переменную n2
    if n1%7==0 and n2%7==0:
        count=count+1
        sm=min(n1+n2, sm) #В переменную sm заносится минимальное значение из прежнего значения sm и претендующего нового значения n1+n2
    
    n1=n2 #В конце цикла нужно переложить второе число в переменную n1,nем самым мы получим новую пару чисел!

print(count) #97
print(sm) #-15820
    
   