"""
В файле содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения от -10000 до 10000 включительно. 
Определите и запишите в ответе сначала количество пар элементов последовательности, в которых оба числа оканчиваются или на 3, или на 5 
(можно неодновременно), затем максимальную из сумм элементов таких пар. 
В данной задаче под парой подразумевается два подряд идущих элемента последовательности. 
Например для последовательности из пяти элементов: 3; 15; 25; -3; 4 - ответ 3 40.
"""
#k = 3 % 10
#print(k) - 3!
#c = 45 % 10
#print(c) - 5

#abs() берет модуль числа 

from itertools import count


f = open('задание 17\okonch.txt')

count = 0 
sm = -20000

n1=int(f.readline()) #а здесь без s

for s in f.readlines(): #f.readlineSSSSSSSSSSSS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    n2= int(s)
    if ( abs(n1) % 10 == 3 or abs(n1) % 10 == 5 ) and (abs(n2) % 10 == 5 or abs(n2) % 10 == 3): #все по условию 
       count = count + 1
       sm= max(n1 + n2, sm) 
    n1=n2
print(count) #201
print(sm) #17366

