"""
(А. Кабанов) В файле 17-3.txt содержится последовательность целых чисел. 
Элементы последовательности могут принимать целые значения от -10 000 до 10 000 включительно. 
Определите и запишите в ответе сначала количество троек элементов последовательности, в которых числа расположены в порядке возрастания, 
затем минимальную из разностей наибольшего и наименьшего элементов таких троек. 
В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
"""
f=open('задание 17/troiki chisel.txt')

count=0
rz=20000

n1=int(f.readline())
n2=int(f.readline())

for s in f.readlines():
    n3 = int(s)

    if n1 < n2 < n3:
        count=count+1
        mx = max(n1, n2, n3) #выводит максимальное из чисел
        mn = min(n1, n2, n3) #выводит минималное из чисел
        rz = min(mx-mn, rz) #минимальную из разностей наибольшего и наименьшего

    n1=n2
    n2=n3

 
print(count, rz) #832 460